# GitTest

./: .git-credentials  README.md  friendclassA.pro  main.cpp
GSB_AS/GSB/: build.gradle  proguard-rules.txt
GSB_AS/GSB/src/androidTest1001/java/: Test001.java
GSB_AS/GSB/src/main/: AndroidManifest.xml
GSB_AS/GSB/src/main/java/com/gaoshoubang/: C.java  GsbApplication.java
GSB_AS/GSB/src/main/java/com/gaoshoubang/base/activities/: BaseActivity.java  SimpleBaseActivity.java
GSB_AS/GSB/src/main/java/com/gaoshoubang/base/view/: BaseView.java
GSB_AS/GSB/src/main/java/com/gaoshoubang/bean/: AddressBean.java  AnswerBean.java  AssetBean.java  CalenderBean.java  ChartItem.java  CityBean.java  CityStreetBean.java  CnfListBean.java  FindBean.java  HttpParams.java  LatestVerBean.java  LoginBean.java  MessageBean.java  NewsBean.java  ParentProductBean.java  Problem.java  ProductBean.java  ProfitBean.java  RecommendAct.java  RecommendAlt.java  RecommendBean.java  RecommendGongGao.java  RecommendGongHuo.java  RecommendHuoDong.java  RecommendIntro.java  RecommendPro.java  RecommendRel.java  RecommendTotalBean.java  RelWindowBean.java  RiskOptionBean.java  RiskQuestionBean.java  SelfBean.java  SettingBean.java  ShareBean.java  SignInBean.java  SignInCyclesBean.java  TransactionBean.java  Tuser.java
GSB_AS/GSB/src/main/java/com/gaoshoubang/fingerprint/: FingerprintConst.java  FingerprintIdentify.java  FingerprintUtils.java
GSB_AS/GSB/src/main/java/com/gaoshoubang/net/: Callback.java  ConfigUtils.java  Constants.java  HttpUtils.java  JsonUtil.java  NetworkManager.java  ParamsConstants.java  Response.java  ShareInfoUtil.java  Urls.java
GSB_AS/GSB/src/main/java/com/gaoshoubang/receiver/: BroadCastUtil.java  JpushReceiver.java  PermanentBroadcastReceiver.java
GSB_AS/GSB/src/main/java/com/gaoshoubang/service/: LogService.java  LoginService.java
GSB_AS/GSB/src/main/java/com/gaoshoubang/util/: AccountValidatorUtil.java  CheckInputUtils.java  ClearUtils.java  CommonConst.java  CommonUtils.java  Constants.java  DataCleanManager.java  DateUtils.java  DisplayUtil.java  FilesPath.java  FullTitleBar.java  ImageLoaderUtils.java  InputMethodManagerUtil.java  LockUtils.java  LogUtils.java  MaskLayerUtils.java  MeasureUtils.java  QRCodeUtil.java  RiskAssessmentUtils.java  ShareContent.java  ShareDialogUtils.java  SystemBarTintManager.java  ToastUtil.java  UmEvent.java  UrlUtils.java  UserSharedPreferenceUtils.java  WaveDrawable.java
GSB_AS/GSB/src/main/java/com/gaoshoubang/widget/: AlwaysMarqueeTextView.java  AppUpdateDialog.java  AutoTextView.java  CancelScrollGridView.java  CannotTransactTypeTimeDialog.java  ChartView.java  CircleImageView.java  CircleProgress.java  ClearEditText.java  ClipView.java  CommonTitleBar.java  CountDownView.java  DragView.java  ExplanationDialog.java  FingerprintDialog.java  HorizontalListView.java  LoadDialog.java  MarqueeText.java  MaskLayerDialog.java  MaterialRippleLayout.java  MobileNumberEditText.java  MyGridView.java  MyViewPager.java  NavigationTabStrip.java  NumberProgressBar.java  PromptDialog.java  QRCodeDialog.java  RippleIntroView.java  RiseNumberTextView.java  SignInDialog.java  TabTipsView.java  WebPDFShowDialog.java
GSB_AS/GSB/src/main/java/com/gaoshoubang/wxapi/: WXEntryActivity.java
GSB_AS/GSB/src/main/res/anim/: right_enter.xml
GSB_AS/GSB/src/main/res/color/: exercise_selector.xml
GSB_AS/GSB/src/main/res/drawable/: bg_circle_selected.xml  calendar_bg_selector.xml  custom_calendar_bg_selector.xml  exercise_bg_selector.xml  exercise_normal.xml  exercise_selected.xml  fingerprint_dialog_bg.xml  guide_btn_selector.xml  head_bg_shape.xml  icon_share_url_selector.xml  item_selector.xml  next_shape.xml  product_fragment_indicator_normal.xml  product_fragment_indicator_selected.xml  progress_app_update_color.xml  progress_color_web_show.xml  selector_login_pwd_see.xml  selector_menu_product.xml  shape_asset_point_1.xml  shape_asset_point_5.xml  shape_asset_point_6.xml  shape_gray_round.xml  shape_login_btn_nor.xml  shape_login_btn_sel.xml  shape_login_corner_bg.xml  shape_my_message_point.xml  shape_product_item_circle.xml  shape_share_invite_bg.xml  shape_tag_bg_1.xml
GSB_AS/GSB/src/main/res/layout/: activity_about.xml  activity_asset.xml  activity_binding1.xml  activity_binding_user.xml  activity_clip_picture.xml  activity_findpwd1.xml  activity_main.xml  activity_modify_info.xml  activity_risk_assessment.xml  dialog_qrcode.xml  fingerprint_guide_setting.xml  fragment_asset_idle.xml  fragment_find_header_new.xml  fragment_finish_risk.xml  fragment_guide_1.xml  fragment_guide_2.xml  fragment_guide_3.xml  fragment_guide_4.xml  fragment_guide_5.xml  item_answer.xml  item_calendar.xml  item_message.xml  item_news.xml  item_problem_nav.xml  item_problem_title.xml  item_product.xml  item_product_all_title.xml  item_recommend.xml  jpush_webview_layout.xml  mask_layer_login.xml  my_dialog.xml
GSB_AS/GSB/src/main/res/values/: arrays.xml  attributes.xml  attrs.xml  color.xml  dimens.xml  ids.xml  oks_strings.xml  strings.xml  style.xml  styles.xml
GSB_AS/GSB/src/main/res/values-v21/: styles.xml
(+296 files in other folders)
