<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f3f3f3"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.gaoshoubang.widget.CommonTitleBar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:text="忘记密码"
        android:textColor="#333333"
        android:textSize="16sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_corner_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_register_phone"/>

                <EditText
                    android:id="@+id/findpwd_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#000"
                    android:textColorHint="#929292"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/findpwd_code_time"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/time_shape"
                    android:gravity="center"
                    android:text="60S"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/findpwd_again"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/again_shape"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="重新获取"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有收到验证码？试试"
                    android:textColor="#929292"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/findpwd_v_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音验证码"
                    android:textColor="#5ca5ff"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_corner_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_register_pw"/>

                <EditText
                    android:id="@+id/findpwd_pwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="#000"
                    android:textColorHint="#929292"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/findpwd_showpsd"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="隐藏"
                    android:textColor="#5ca5ff"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/findpwd_next"
                style="@style/btn_style"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:text="完成"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>